WpfApplication1/MainWindow.xaml

<Window  x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        Title="Chat App" Height="537.895" Width="792.053" Icon="media/icon.png" MouseDown="Window_MouseDown"
        BorderBrush="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="CanMinimize" >

    <Window.Resources>

        <DataTemplate x:Key="mainFormGridCell_columnText">
            <RichTextBox SelectionBrush="Black" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" IsReadOnly="True" >
                <FlowDocument>
                    <Paragraph>
                        <Run FontWeight="Bold" Foreground="Yellow" Text="{Binding Path=User}"/>
                        <Run Foreground="White" Text="{Binding Path=Line}" />
                        <Run Foreground="{Binding Path=col}" Text="{Binding Path=Conmes}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </DataTemplate>


        <Style x:Key="BaseStyle" TargetType="MenuItem">
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF0C0C0C" Offset="0.013"/>
                <GradientStop Color="#FF252525" Offset="0.504"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu IsMainMenu="True" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="63" Background="{x:Null}" Foreground="#FFC3C3C3">
           <MenuItem Style="{StaticResource BaseStyle}" Click="OpenSettingsWindow"  Header="_Settings" />
        </Menu>
        <Button Cursor="Hand" Click="clo_Click" x:Name="clo"  Style="{StaticResource upbuts}" Content="" HorizontalAlignment="Left" Margin="764,10,0,0" VerticalAlignment="Top" Width="18" Height="16" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush ImageSource="media/close.png"/>
            </Button.Background>
        </Button>
        <Button Cursor="Hand" Click="mini_Click" x:Name="mini" Style="{StaticResource upbuts}" Content="" HorizontalAlignment="Left" Margin="746,15,0,0" VerticalAlignment="Top" Width="16" Height="8" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="media/minimize.png"/>
            </Button.Background>
        </Button>
        <DataGrid Name="chatbox" AreRowDetailsFrozen="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserAddRows="True" AutoGenerateColumns="False"
                ScrollViewer.ScrollChanged="control_ScrollChanged" RowHeaderWidth="0" HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="None" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Height="403" Width="620" Background="{x:Null}" BorderBrush="#FF4D4D4D" Foreground="White">

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="#228DFF" />
                    <Setter Property="BorderBrush" Value="#228DFF" />
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!-- <DataGridTextColumn IsReadOnly="True" Width="610" Header="  Chat Box" Binding="{Binding Path=Test1}" /> -->
                <DataGridTemplateColumn Header=" Chatbox" Width="610"                                    
                                    IsReadOnly="True"                                      
                                    SortMemberPath="Text"
                                    CellTemplate="{StaticResource mainFormGridCell_columnText}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox KeyDown="sender_box_keyDown" IsEnabled="False" x:Name="sender_box" CaretBrush="White" HorizontalAlignment="Left" Height="20" Margin="10,457,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="772" Background="{x:Null}" Foreground="White"/>
        <TextBlock x:Name="placeholder" IsHitTestVisible="False" Text="Initializing session, please wait.." Background="Transparent"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,458,0,64" Foreground="DarkGray" FontStyle="Italic">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=sender_box}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <DataGrid x:Name="playerbox" HorizontalAlignment="Left" Height="403" Margin="630,54,0,0" VerticalAlignment="Top" Width="152" RowHeaderWidth="0" GridLinesVisibility="None"
                  CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" CanUserAddRows="True" AutoGenerateColumns="False" Background="{x:Null}"  BorderBrush="#FF4D4D4D" Foreground="White">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="#228DFF" />
                    <Setter Property="BorderBrush" Value="#228DFF" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="90" IsReadOnly="True" Header="  Online Players" Binding="{Binding Path=Online}" />
                <DataGridTextColumn Width="60" IsReadOnly="True" Header="  Score" Binding="{Binding Path=Score}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="© Copyright Zeus, 2015" HorizontalAlignment="Left" Margin="6,0,0,3" VerticalAlignment="Bottom" Foreground="White"/>
        <Label Content="v1.0" HorizontalAlignment="Left" Margin="751,0,0,3" VerticalAlignment="Bottom" Foreground="White"/>
    </Grid>
</Window>
