WpfApplication1/settings_window.xaml

<Window x:Class="WpfApplication1.settings_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Settings" Height="412" Width="406" MouseDown="Window_MouseDown" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        BorderBrush="Transparent" WindowStyle="None" AllowsTransparency="True" Icon="media/icon.png" Background="{x:Null}" >
    <Window.Resources>

        <DataTemplate x:Key="nick_col">           
            <TextBox Text="{Binding name}" CaretBrush="White" Background="Transparent" Foreground="White" />
        </DataTemplate>
        <DataTemplate x:Key="col_col">
            <xctk:ColorPicker DisplayColorAndName="True" SelectedColor="{Binding color}" UsingAlphaChannel="False" />
        </DataTemplate>
        <DataTemplate x:Key="active_col">
            <CheckBox Background="White" BorderBrush="#FF707070" Foreground="White" IsChecked="{Binding activated}" />
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="mainGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect Color="#FF228DFF" BlurRadius="8" ShadowDepth="0" />
        </Grid.Effect>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF383838" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Cursor="Hand" Click="clo_Click" x:Name="clo"  Style="{StaticResource upbuts}" Content="" HorizontalAlignment="Left" Margin="362,6,0,0" VerticalAlignment="Top" Width="18" Height="16" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush ImageSource="media/close.png"/>
            </Button.Background>
        </Button>
        <Label Content="Delay between fetching online players list in seconds :" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Foreground="White" Width="300" Height="26"/>
        <CheckBox x:Name="logCheckBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Chat Logging" HorizontalAlignment="Left" Margin="16,110,0,0" Foreground="White" VerticalAlignment="Top" Background="White" Height="15" Width="90" />
        <TextBox x:Name="fetchBox" CaretBrush="White" PreviewTextInput="fetchBox_PreviewTextInput" HorizontalAlignment="Left" Height="19" Margin="16,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Text="10" Background="{x:Null}" Foreground="White" BorderBrush="#FFA4FFC5" />
        <Button Click="fetchSave" Content="Save" HorizontalAlignment="Left" Margin="225,63,0,0" VerticalAlignment="Top" Width="70" Height="19"/>
        <Label Content="Settings" HorizontalAlignment="Left" Height="29" Margin="9,1,0,0" VerticalAlignment="Top" Width="67" Foreground="White" FontWeight="Bold" />
        <DataGrid x:Name="nickListGrid" HorizontalAlignment="Left" Margin="16,155,0,0" VerticalAlignment="Top" Height="179" Width="356" RowHeaderWidth="0" GridLinesVisibility="None" AreRowDetailsFrozen="True" CanUserReorderColumns="False" 
                  CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False"  HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" Foreground="White" BorderBrush="#FFA4FFC5">
            <DataGrid.Resources>               
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
                
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="#228DFF" />
                    <Setter Property="BorderBrush" Value="#228DFF" />
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="nick_column"
                                    Header=" Nick" Width="118" 
                                        IsReadOnly="False"
                                    SortMemberPath="Text"                                   
                                    CellTemplate="{StaticResource nick_col}" />
                <DataGridTemplateColumn x:Name="col_column"
                                    Header=" Color" Width="118" 
                                        IsReadOnly="False"
                                    SortMemberPath="Text"
                                    CellTemplate="{StaticResource col_col}" />
                <DataGridTemplateColumn x:Name="active_column"
                                    Header=" Is Activated" Width="118" 
                                    SortMemberPath="Text"                                        
                                        IsReadOnly="False"
                                    CellTemplate="{StaticResource active_col}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save" Click="SaveNicks" HorizontalAlignment="Left" Margin="297,339,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" Click="DeleteButton_Click" HorizontalAlignment="Left" Margin="217,339,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Add" Click="AddNewNick" HorizontalAlignment="Left" Margin="137,339,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
